X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Cache-Control: no-cache, no-store, post-check=0, pre-check=0
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Cnection: close
X-Akamai-Transformed: 9 46563 0 pmb=mTOE,1mRUM,1
Date: Fri, 03 Jun 2022 05:54:46 GMT
Set-Cookie: newses=0; Domain=.yodobashi.com; Expires=Wed, 21-Jun-2090 09:08:50 GMT; Path=/; Secure
Set-Cookie: uq=575fefca9914f253e016553bd2da01ebf158c0a0; Expires=Wed, 21-Jun-2090 09:08:50 GMT; Path=/; Secure
Set-Cookie: google_crmid=""; Domain=.yodobashi.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure
Set-Cookie: JSESSIONID=15FB86CBB6DFB1FC59903CE2205FFC43; Path=/; Secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=23
Server-Timing: origin; dur=2710